<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Kunal Ray</h1>
    <p>Frontend Developer | Learner | Creator</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer currently pursuing MCA, with a strong interest in frontend development and building modern, responsive websites.</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Quiz App using JavaScript</li>
      <li>Real-Time Chat App</li>
      <li>E-learning Platform UI</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: kunal@example.com</p>
    <p>GitHub: github.com/kunalray</p>
  </section>
  <footer>
    <p>&copy; 2025 Kunal Ray</p>
  </footer>
</body>
</html>
