* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}
header {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  text-align: center;
}
nav {
  background-color: #444;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  margin-top: 2rem;
}
